# EntityId

./: .gitignore  .gitlab-ci.yml  ConsoleApp1.sln  EntityIdLib.sln  LICENSE  README.md
ConsoleApp1/: UId.cs  (+9 more)
EntityIdLib/: BaseIdConverter.cs  EntityIdInitializer.cs  EntityIdLib.csproj  IEntityIdAttributeGetter.cs  IEntityIdInfoSource.cs  IIdBase.cs  IIdConverter.cs  UId.cs
EntityIdLib.Tests/: EntityIdLib.Tests.csproj  UnitTest1.cs
EntityIdLib.Tests/EntityTypeFormat/: EntityType.cs
EntityIdLib.Tests/EntityTypeFormat/Ids/: Perm2Id.cs  PermId.cs  UserId.cs
EntityIdLib/Attributes/: EntityIdAttribute.cs
EntityIdLib/Converters/: BaseIdConverter.cs  ByteIdConverter.cs  Converter.cs  ConverterExtensions.cs  GuidIdConverter.cs  IdConverter.cs  IntIdConverter.cs  LongIdConverter.cs  ShortIdConverter.cs  StringIdConverter.cs  UidConverter.cs
EntityIdLib/Converters/Impl/: ByteIdConverter.cs  ByteUidConverter.cs  GuidIdConverter.cs  GuidUidConverter.cs  IntIdConverter.cs  IntUidConverter.cs  LongIdConverter.cs  LongUidConverter.cs  ShortIdConverter.cs  ShortUidConverter.cs  StringIdConverter.cs  StringUidConverter.cs
EntityIdLib/Core/: IdBaseConverters.cs  IdBaseExtensions.cs  IdPrefixChecker.cs
EntityIdLib/Dapper/: DapperRegister.cs  IdTypeHandler.cs  UidTypeHandler.cs
EntityIdLib/Default/: Converter.cs  DefaultEntityIdDescGetter.cs  EntityIdInfoAttribute.cs  EntityUidInfoAttribute.cs
EntityIdLib/EntityTypeFormat/: EntityIdAttributeGetter.cs  EntityIdTypeAttribute.cs  EntityType.cs
EntityIdLib/Ids/: EntityIdInfo.cs  EntityIdInfoAttribute.cs  EntityIdInfoExtensions.cs  IEntityIdDescGetter.cs  IIdBase.cs  IdCore.cs  IdCoreExtension.cs
EntityIdLib/Json/: UidJsonConverter.cs
EntityIdLib/UIds/: EntityUidInfo.cs  IUid.cs  Uid.cs  UidCore.cs  UidCoreExtension.cs
EntityIdLib/Uids/: EntityUidConverterAttribute.cs  EntityUidInfo.cs  EntityUidInfoAttribute.cs  EntityUidInfoExtensions.cs  IUid.cs  PrefixEqualityComparer.cs  Uid.cs  UidCore.cs  UidCoreCheckExtension.cs  UidCoreExtension.cs
EntityIdLib/Uids/Info/: EntityUidInfo.cs  EntityUidInfoAttribute.cs  EntityUidInfoBuilder.cs
(+3 files in other folders)
